* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: white;
  background: linear-gradient(
    90deg,
    rgb(77, 25, 121) 0%,
    rgb(47, 31, 112) 100%
  );
}

/* Hide the scrollbar */
::-webkit-scrollbar {
  width: 0;
}

/*======================================================================== */
/* ----------------------------Code For Nav Bar--------------------------- */
/*======================================================================== */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.356);
  background-color: rgba(0, 0, 0, 0.733);
}

.logo a {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  /* border: 1px solid whitesmoke; */
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1.1em;
  text-transform: uppercase;
}

.nav-links a:hover {
  color: #ff6347;
}

.shoping_logo {
  height: 40px;
  padding: 8px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  color: black;
  width: fit-content;
  border-radius: 5px;
  text-transform: uppercase;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 30px;
  height: 22px;
  justify-content: space-between;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  transition: 0.4s;
}

/* ================================================ */
/*----------------- Hero Section -------------------*/
/* ================================================ */
.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
  /* background-color: #191919; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: url('./assets/bghero.png'); */
  background-position: center;
  background-size: cover;

  .slide-child {
    /* border: 1px solid red; */
    height: 100%;
  }

  .slide-left {
    width: 40%;
    padding-left: 80px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

    h1 {
      font-size: 4vw;
    }

    p {
      font-size: 20px;
      width: 80%;
    }

    button {
      font-size: 16px;
      background: none;
      color: white;
      padding: 15px 23px;
      border: 1px solid white;
      border-radius: 10px;
      margin: 20px 0;
    }

    .counter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 70%;

      /* border: 1px solid red; */
      h1 {
        font-size: 40px;
      }

      p {
        font-size: 15px;
        width: 100%;
      }

      .counter1,
      .counter2,
      .counter3 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }

  .slide-right {
    width: 60%;

    img {
      height: 100%;
      width: 100%;
      border: 1px solid red;
    }
  }
}

/* Control Dots */
.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.dot.active {
  background-color: rgba(255, 255, 255, 1);
}

/* ===================================================================== */
/*--------------------------- Industries Section ------------------------*/
/* ===================================================================== */

.industries {
  width: 100%;

  .ind-child1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
      margin-top: 30px;
      font-size: 50px;
      font-weight: 100;
    }
    p {
      font-size: 20px;
      width: 60%;
      margin: 10px;
      text-align: center;
    }
  }

  .ind-child2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .ind-card {
      width: 500px;
      height: 320px;
      background-color: rgba(0, 0, 0, 0.689);
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;

      .ind-card-img {
        width: 100%;
        height: 50%;
      }
      .ind-card-content{
        h1{
            margin: 15px 0;
        }
        p{
            line-height: 1.4;
        }
      }
    }
    #ind-card-1 .ind-card-img {
      background: url("./assets/Agriculture.jpg");
    }
    #ind-card-2 .ind-card-img {
      background: url("./assets/Manufacturing.jpg");
    }
    #ind-card-3 .ind-card-img {
      background: url("./assets/Automobile.jpg");
    }
    #ind-card-4 .ind-card-img {
      background: url("./assets/Education.jpg");
    }
    #ind-card-5 .ind-card-img {
      background: url("./assets/PharmaCeutical.jpg");
    }
    #ind-card-6 .ind-card-img {
      background: url("./assets/Aviation.jpg");
    }
    #ind-card-7 .ind-card-img {
      background: url("./assets/Oil\ &\ Gas.png");
    }
    #ind-card-8 .ind-card-img {
      background: url("./assets/Real-Estate.jpg");
    }
    #ind-card-9 .ind-card-img {
      background: url("./assets/ARMY.jpg");
    }
  }
}

/* ===================================================================== */
/*--------------------------- Responsive Section ------------------------*/
/* ===================================================================== */

@media (max-width: 768px) {
  /* ==============================nav bar===============================*/
  .navbar {
    padding: 20px 20px;
  }

  .nav-links {
    position: fixed;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    z-index: 99;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-links li {
    margin: 20px 0;
  }

  .nav-links.open {
    transform: translateX(0);
  }

  .hamburger {
    display: flex;
    z-index: 999;
  }

  .hamburger.active .bar:nth-child(2) {
    transform: scale(0);
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .shoping_logo {
    display: none;
  }

  /*================================hero section==============================*/
  .slider {
    height: 100vh;
  /*==========================industries section==============================*/
}
  .industries{
    .ind-child1{
        h1{
            
            font-size: 30px;
            font-weight: 500;
            width: 100%;
            text-align: center;
        }
        p{
            font-size: 15px;
            width: 90%;
            text-align: center;


        }
    }


  }

  @media (max-width: 767px) {
    /*============================hero section==============================*/
    .slider {
      height: 50vh;
    }
  }
}
